<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
        android:id="@+id/ownerNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Owner Name" />

        <EditText
            android:id="@+id/repoNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repository Name" />

        <EditText
            android:id="@+id/repoDescriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repository Description" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Repository" />

    </LinearLayout>
